<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="row">
    <div class="col-md-7 text-justify">
        <div class="hpanel hblue">
            <div class="panel-body">
                <p><a href="/about/privacy/terms" class="btn-link">Основные понятия</a></p>
                <p>Пользуясь сервисами Dom24x7, вы доверяете нам свои личные данные. Чтобы узнать, какие сведения мы
                    собираем и как их используем, внимательно изучите нашу политику конфиденциальности.</p>
                <h3 class="text-left">Политика конфиденциальности</h3>
                <p>Наши службы можно использовать разными способами – искать и распространять информацию, общаться с
                    людьми, а также создавать новую информацию. Когда вы предоставляете нам данные, например
                    регистрируя аккаунт, мы используем их для того, чтобы усовершенствовать свои службы. Благодаря
                    этим данным мы показываем более релевантные результаты поиска и рекламу, способствуем вашему
                    общению и обеспечиваем возможность легко и быстро делиться информацией. В то же время мы хотим,
                    чтобы вы четко представляли себе, как используются ваши данные и каким образом вы можете защитить
                    их конфиденциальность.</p>
                <p>Политика конфиденциальности объясняет:</p>
                <ul>
                    <li>какие данные мы собираем и зачем;</li>
                    <li>как мы используем собранные данные;</li>
                    <li>какие существуют варианты доступа к данным и их обновления.</li>
                </ul>
                <p>Мы постарались изложить все как можно проще, но если вы не знаете, что такое файл cookie, IP-адрес,
                    пиксельный тег или браузер, изучите сначала <a href="/about/privacy/terms" class="btn-link">список
                    основных терминов</a>. Dom24x7 серьезно относится к конфиденциальности ваших данных, поэтому
                    независимо от того, новичок вы или опытный пользователь, обязательно ознакомьтесь с нашими правилами
                    и при необходимости задайте вопросы.</p>
                <h3 class="text-left">Какую информацию мы собираем</h3>
                <p>Dom24x7 собирает информацию, которая помогает улучшать наши сервисы, начиная с языковых настроек
                    и заканчивая более сложными функциями.</p>
                <p>Информацию мы берем из следующих источников:</p>
                <ul>
                    <li>Информация от пользователей. Чтобы использовать многие наши службы, необходимо иметь аккаунт.
                        При его создании мы запрашиваем у вас персональные данные, например имя, адрес электронной
                        почты, номер телефона или реквизиты кредитной карты, и сохраняем их в вашем аккаунте.</li>
                    <li>Информация, которую мы получаем в результате использования вами сервисов. Мы собираем
                        информацию о том, как и какие наши сервисы вы используете. Эти данные включают следующее:
                        <ul>
                            <li>
                                <strong>Сведения об устройстве</strong><br />
                                Мы собираем сведения об устройствах (такие как модель, версия операционной системы,
                                уникальные идентификаторы устройства, а также данные о мобильной сети и номер телефона).
                                Dom24x7 может привязать идентификаторы устройств или номера телефонов к вашим аккаунтам.
                            </li>
                            <li>
                                <strong>Сведения журналов</strong><br />
                                Когда вы используете сервисы Dom24x7 или просматриваете контент в них, некоторые ваши
                                действия автоматически сохраняются в журналах серверов. При этом регистрируется
                                следующая информация:
                                <ul>
                                    <li>подробные сведения об использовании служб, включая поисковые запросы;</li>
                                    <li>IP-адреса;</li>
                                    <li>данные об аппаратных событиях, в том числе о сбоях и действиях в системе, а
                                        также о настройках, типе и языке браузера, дате и времени запроса и URL перехода.</li>
                                </ul>
                            </li>
                            <li>
                                <strong>Сведения о местоположении</strong><br />
                                В сервисах Dom24x7 мы собираем и обрабатываем данные о вашем фактическом местоположении.
                                Также мы используем различные технологии определения координат, например анализируем
                                ваш IP-адрес, данные GPS и других датчиков устройства с целью выявления ближайших к
                                вам устройств, точек доступа Wi-Fi и вышек сотовой связи.
                            </li>
                            <li>
                                <strong>Уникальные номера приложений</strong><br />
                                В некоторых службах используются уникальные идентификаторы программ. Они вместе с
                                информацией о приложении (например, о номере версии или типе операционной системы)
                                могут отправляться в Dom24x7 при установке или удалении службы, а также во время
                                автоматических сеансов связи с серверами (при загрузке обновлений и т. п.).
                            </li>
                            <li>
                                <strong>Локальное хранилище</strong><br />
                                Мы собираем и храним данные (в том числе и персональные) на ваших пользовательских
                                устройствах с помощью таких средств, как веб-хранилище браузера (включая HTML5) и кеш
                                данных, используемых приложениями.
                            </li>
                            <li>
                                <strong>Файлы cookie и аналогичные технологии</strong><br />
                                Чтобы получать и записывать данные о том, как используются сервисы Dom24x7, мы
                                применяем самые разные технологии, например можем добавлять на ваше устройство файлы
                                cookie или аналогичные технологии.
                            </li>
                        </ul>
                    </li>
                </ul>
                <h3 class="text-left">Как мы используем собранные данные</h3>
                <p>Благодаря полученным данным мы можем предоставлять, поддерживать, защищать, развивать существующие
                    сервисы и создавать новые, а также обеспечивать безопасность Dom24x7 наших сервисов и пользователей.
                    Помимо прочего, эти данные нужны для того, чтобы более точно персонализировать контент, в том числе
                    повышать релевантность результатов поиска и отображаемой рекламы.</p>
                <p>Когда вы используете сервисы Dom24x7, ваши сообщения сохраняются, чтобы мы могли решить проблему
                    быстрее. Иногда мы присылаем на электронную почту пользователей уведомления о предстоящих изменениях
                    или улучшениях в работе сервисов.</p>
                <p>Данные, собранные с помощью файлов cookie, веб-маяков и аналогичных инструментов, позволяют улучшить
                    функциональность и общее качество наших сервисов.</p>
                <p>Наши системы автоматически анализируют ваш контент, чтобы предоставлять функции, полезные вам.</p>
                <p>При необходимости использовать ваши данные для целей, не упомянутых в настоящей политике
                    конфиденциальности, мы всегда запрашиваем предварительное согласие на это.</p>
                <h3 class="text-left">Прозрачность и возможность выбора</h3>
                <p>У людей разные взгляды на конфиденциальность. Мы хотим, чтобы они четко понимали, какую информацию
                    мы собираем, и информировано принимали решение о том, как она должна применяться.</p>
                <p>Кроме того, пользователь может полностью запретить в браузере прием всех файлов cookie, в том числе
                    и от Dom24x7 и его сервисов, или выбрать, чтобы ему сообщали о последних. Хотим напомнить, что без
                    файлов cookie многие службы Dom24x7 работают не вполне корректно. Например, в этом случае мы не
                    сможем сохранить выбранный пользователем язык интерфейса.</p>
                <h3 class="text-left">Информация, которой вы делитесь</h3>
                <p>Во многих наших службах есть возможность обмениваться информацией. Важно помнить, что все
                    общедоступные данные могут индексироваться поисковыми системами. Мы предоставляем множество средств,
                    позволяющих как разместить контент в Сети, так и удалить его.</p>
                <h3 class="text-left">Как найти и изменить свои персональные данные</h3>
                <p>У вас всегда есть доступ к своим персональным данным в Dom24x7. Если они указаны неверно, мы
                    предоставим способ быстро изменить или удалить их. Это не касается случаев, когда сохранение
                    сведений необходимо для оправданных коммерческих или юридических целей. Иногда, получив просьбу
                    изменить персональные данные, мы можем попросить пользователя подтвердить свою личность.</p>
                <p>Мы можем отклонять многократно повторяющиеся заявки, а также запросы, требующие обширных технических
                    работ (например, создать новую систему или значительно изменить существующую), подвергающие риску
                    конфиденциальность других пользователей, а также содержащие бесполезные предложения (например,
                    обработать информацию на резервных копиях).</p>
                <p>Все просьбы получить и исправить информацию мы выполняем бесплатно при условии, что они не сопряжены
                    с чрезмерными техническими сложностями. Наши службы функционируют таким образом, чтобы
                    минимизировать риск случайного или преднамеренного повреждения данных. Поэтому после того как
                    пользователь удалит свою информацию из служб Dom24x7, она некоторое время будет храниться на наших
                    активных серверах. При этом могут существовать и ее резервные копии.</p>
                <h3 class="text-left">Информация, которую Dom24x7 предоставляет третьим лицам</h3>
                <p>Мы не раскрываем личную информацию пользователей компаниям, организациям и частным лицам, не
                    связанным с Dom24x7. Исключение составляют случаи, перечисленные ниже.</p>
                <ul>
                    <li>
                        <strong>Пользователь дал на это свое согласие.</strong><br />
                        Мы можем предоставить сведения о вас компаниям, организациям или частным лицам, не связанным с
                        Dom24x7, если вы предоставили согласие на это. На раскрытие специальных категорий персональных
                        данных мы запрашиваем у вас согласие.
                    </li>
                    <li>
                        <strong>Для обработки третьими сторонами по поручению Dom24x7.</strong><br />
                        Мы предоставляем персональные данные аффилированным лицам Dom24x7 и иным доверенным компаниям и
                        лицам для обработки по поручению Dom24x7; при этом такая обработка осуществляется в соответствии
                        с нашими инструкциями, политикой конфиденциальности и другими применимыми требованиями
                        конфиденциальности и безопасности.
                    </li>
                    <li>
                        <strong>По требованию законодательства.</strong><br />
                        Мы предоставляем ваши данные компаниям, организациям или частным лицам, не связанным с Dom24x7,
                        в том случае, если мы добросовестно полагаем, что получить, использовать, сохранить или раскрыть
                        такую информацию разумным образом необходимо с целью:
                        <ul>
                            <li>выполнить требования законодательства, судебное решение или исполнить в принудительном
                                порядке запросом государственного учреждения;</li>
                            <li>принудительно исполнить Условия использования или расследовать их возможные нарушения;</li>
                            <li>выявить, пресечь или иным образом воспрепятствовать мошенничеству, а также устранить
                                технические неполадки или проблемы с безопасностью;</li>
                            <li>защитить права, собственность или безопасность компании Dom24x7, наших пользователей
                                или общества в целом, как это требуется и допускается законодательством.</li>
                        </ul>
                    </li>
                </ul>
                <p>Мы можем предоставлять обезличенные данные всем пользователям и нашим партнерам, включая издателей,
                    рекламодателей и связанные сайты. Они могут применяться, например, для того, чтобы проиллюстрировать
                    тенденции использования наших служб.</p>
                <p>Если компания Dom24x7 будет вовлечена в сделки по слиянию, поглощению или продаже активов, мы
                    по-прежнему будем обеспечивать конфиденциальность всех персональных данных. Мы также уведомим всех
                    заинтересованных пользователей о том, что их персональные данные будут раскрыты или регулируются
                    теперь другой политикой конфиденциальности.</p>
                <h3 class="text-left">Защита информации</h3>
                <p>Мы делаем все возможное для того, чтобы обезопасить Dom24x7 и наших пользователей от
                    несанкционированных попыток доступа, изменения, раскрытия или уничтожения хранящихся у нас данных.
                    В частности, мы делаем следующее:</p>
                <ul>
                    <li>Активно используем SSL-шифрование в наших службах.</li>
                    <li>Постоянно совершенствуем способы сбора, хранения и обработки данных, включая физические меры
                        безопасности, для противодействия несанкционированному доступу к нашим системам.</li>
                    <li>Ограничиваем нашим сотрудникам, подрядчикам и агентам доступ к персональным данным, а также
                        накладываем на них строгие договорные обязательства, за нарушение которых предусмотрены
                        серьезная ответственность и штрафные санкции.</li>
                </ul>
                <h3 class="text-left">В каких случаях применяется настоящая политика конфиденциальности</h3>
                <p>Наша политика конфиденциальности распространяется на все сервисы, предоставляемые компанией Dom24x7
                    и ее дочерними компаниями, приложения для устройств Android и IOS, а также продукты, доступные на
                    внешних сайтах и сервисах. Однако у некоторых продуктов есть собственные правила, не опирающиеся на
                    эту политику конфиденциальности.</p>
                <p>Политика конфиденциальности не действует в отношении служб, предоставляемых другими компаниями или
                    частными лицами, сайтов, использующих службы и сервисы Dom24x7, а также других ресурсов, на которые
                    ведут наши ссылки. Также политика конфиденциальности не охватывает правила работы с информацией
                    сторонних компаний и организаций, которые рекламируют наши службы и применяют для показа релевантных
                    объявлений такие технологии, как файлы cookie, пиксельные теги и т. п.</p>
                <h3 class="text-left">Соблюдение закона и сотрудничество с государственными органами</h3>
                <p>Мы регулярно проверяем, как политика конфиденциальности соблюдается нами. Получив письменную жалобу,
                    мы связываемся с ее отправителем и рассматриваем проблему. Если нам не удастся решить какой-либо
                    вопрос о передаче персональных данных напрямую с пользователем, мы обратимся за помощью в местные
                    государственные учреждения соответствующего профиля, включая органы власти, обладающие компетенцией
                    в сфере защиты персональных данных.</p>
                <h3 class="text-left">Изменения</h3>
                <p>Время от времени наша политика конфиденциальности может изменяться. Однако мы никогда не будем
                    ограничивать права пользователей без их явно выраженного согласия. Все обновления политики
                    конфиденциальности отражаются на этой странице, а о самых значительных мы сообщаем особо (в случае
                    с некоторыми службами – по электронной почте, push-уведомлениями или sms-сообщениями). Кроме того,
                    для удобства пользователей все предыдущие версии этого документа сохраняются в архиве.</p>
                <p><a href="/about/privacy/terms" class="btn-link">Основные понятия</a></p>
            </div>
        </div>
    </div>
</div>