<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="row">
    <div class="col-md-7 text-justify">
        <div class="hpanel hblue">
            <div class="panel-body">
                <p><a href="/about/privacy" class="btn-link">Политика безопасности</a></p>
                <ul>
                    <li><a class="page-scroll" href="#section01">Аффилированные лица</a></li>
                    <li><a class="page-scroll" href="#section02">Кеш данных приложения</a></li>
                    <li><a class="page-scroll" href="#section03">Хранилище веб-данных в браузере</a></li>
                    <li><a class="page-scroll" href="#section04">Файлы cookie и аналогичные технологии</a></li>
                    <li><a class="page-scroll" href="#section05">Устройство</a></li>
                    <li><a class="page-scroll" href="#section06">Аккаунт</a></li>
                    <li><a class="page-scroll" href="#section07">Ссылающийся домен HTTP</a></li>
                    <li><a class="page-scroll" href="#section08">IP-адрес</a></li>
                    <li><a class="page-scroll" href="#section09">Личная информация, не позволяющая идентифицировать пользователя</a></li>
                    <li><a class="page-scroll" href="#section10">Личная информация</a></li>
                    <li><a class="page-scroll" href="#section11">Пиксельный тег</a></li>
                    <li><a class="page-scroll" href="#section12">Журналы сервера</a></li>
                    <li><a class="page-scroll" href="#section13">Уникальный идентификатор устройства</a></li>
                </ul>
                <div id="section01">
                    <hr/>
                    <h3 class="text-left">Аффилированные лица</h3>
                    <p>Аффилированное лицо – компания, принадлежащая Dom24x7.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section02">
                    <hr/>
                    <h3 class="text-left">Кеш данных приложения</h3>
                    <p>Кеш данных приложения – хранилище информации на устройстве пользователя. Например, с его помощью
                        веб-приложение может работать без подключения к Интернету. Кроме того, кеш позволяет ускорить
                        работу приложения, обеспечивая более быструю загрузку контента.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section03">
                    <hr/>
                    <h3 class="text-left">Хранилище веб-данных в браузере</h3>
                    <p>Хранилище веб-данных в браузере позволяет веб-сайтам хранить данные на устройстве пользователя.
                        При использовании в режиме "локальное хранилище" данные сохраняются даже после завершения
                        сеанса (после закрытия браузера). Для этого применяется в том числе и HTML5.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section04">
                    <hr/>
                    <h3 class="text-left">Файлы cookie и аналогичные технологии</h3>
                    <p>Файл cookie – это небольшой файл, который содержит строку символов и отправляется на ваш
                        компьютер, когда вы заходите на определенную страницу. Веб-сайт с его помощью идентифицирует
                        браузер при вашем повторном посещении. Такие файлы используются в разных целях, например
                        позволяют запоминать ваши настройки. Пользователи могут запретить браузеру сохранять файлы
                        cookie или включить уведомления о них. Однако это иногда приводит к некорректной работе сайтов
                        и сервисов. На других платформах, где файлы cookie использовать нельзя, для выполнения
                        аналогичных функций реализованы специальные технологии.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section05">
                    <hr/>
                    <h3 class="text-left">Устройство</h3>
                    <p>Устройство – это компьютер, используемый для доступа к сервисам Dom24x7. Это может быть обычный
                        ПК, планшет или смартфон.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section06">
                    <hr/>
                    <h3 class="text-left">Аккаунт</h3>
                    <p>Для доступа к некоторым нашим службам требуется аккаунт. При его создании необходимо
                        предоставить личную информацию (как правило, имя, адрес электронной почты и/или номер телефона,
                        а также пароль). Эти данные будут использованы для аутентификации при доступе к службам Dom24x7
                        и защиты от несанкционированного доступа.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section07">
                    <hr/>
                    <h3 class="text-left">Ссылающийся домен HTTP</h3>
                    <p>Когда вы переходите по ссылке на целевую страницу, она получает сведения об URL исходной
                        страницы. Это и есть ссылающийся домен HTTP.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section08">
                    <hr/>
                    <h3 class="text-left">IP-адрес</h3>
                    <p>У каждого устройства в Интернете есть номер, который называется IP-адресом. Такие номера обычно
                        назначаются блоками по географическому принципу, поэтому по IP-адресу часто можно определить,
                        откуда устройство подключено к Интернету.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section09">
                    <hr/>
                    <h3 class="text-left">Личная информация, не позволяющая идентифицировать пользователя</h3>
                    <p>Это информация о пользователях, записанная и сгруппированная так, чтобы не указывать на
                        конкретных людей.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section10">
                    <hr/>
                    <h3 class="text-left">Личная информация</h3>
                    <p>Это предоставленные вами сведения, которые позволяют установить вашу личность. К ним относятся
                        имя, адрес электронной почты, номер телефона, платежные и другие данные, которые могут
                        расцениваться компанией Dom24x7 как персональные, в частности информация из вашего аккаунта.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section11">
                    <hr/>
                    <h3 class="text-left">Пиксельный тег</h3>
                    <p>Пиксельный тег размещается на веб-сайте или в сообщении электронной почты с целью отслеживать
                        действия посетителей на странице либо моменты открытия и получения письма. Часто он используется
                        совместно с файлами cookie.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section12">
                    <hr/>
                    <h3 class="text-left">Журналы сервера</h3>
                    <p>Как и большинство веб-сайтов, наши серверы автоматически записывают, какие страницы были
                        запрошены пользователями при посещении наших ресурсов. Записи журналов сервера обычно включают
                        ваш интернет-запрос, IP-адрес, тип браузера, язык браузера, дату и время запроса и один или
                        несколько файлов cookie, которые позволяют однозначно идентифицировать браузер.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <div id="section13">
                    <hr/>
                    <h3 class="text-left">Уникальный идентификатор устройства</h3>
                    <p>Уникальный идентификатор устройства, также известный как UUID, – это набор символов, который
                        присваивается устройству производителем (например, идентификационный номер мобильного
                        телефона – IMEI). Идентификаторы различаются в зависимости от того, сколько они действуют,
                        могут ли пользователи их сбросить и как получают к ним доступ. Каждое устройство может иметь
                        несколько уникальных идентификаторов. Они используются для защиты устройства, борьбы с
                        мошенничеством, синхронизации почты и пользовательских настроек, подбора релевантной рекламы
                        и т. д.</p>
                    <p class="text-right"><a href="#page-top">наверх</a></p>
                </div>
                <p><a href="/about/privacy" class="btn-link">Политика безопасности</a></p>
            </div>
        </div>
    </div>
</div>