<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="row">
    <div class="col-lg-12">
        <div class="hpanel blog-article-box">
            <div class="panel-heading">
                <h4>${title}</h4>
            </div>
            <div class="panel-body">
                <p>Каждый из нас не понаслышке знает, что такое ЖКХ и хотя бы раз в месяц сталкивается с
                    необходимостью в учете и оплате коммунальных услуг. Нам присылают различные квитанции на
                    оплату электроэнергии, отопления, воды, на основе показаний наших счетчиков. Если сразу же
                    не оплатить, то квитанции начинают накапливаться, или просто потеряться, начисляются различные
                    пенни и штрафы, а показания счетчиков мы часто просто забываем сохранять или просто уже
                    снятые показания теряем.</p>

                <p>В какой-то момент нам все это надоело, и мы создали этот сервис, чтобы он помогал в учете
                    коммунальных услуг и стал нашим путеводителем в сфере ЖКХ, напоминал нам о необходимости
                    своевременной оплаты и что бы можно было бы сразу оплатить через него.</p>

                <p>Сервисом <b>Dom24x7</b> может воспользоваться каждый совершенно бесплатно и без каких-либо
                    ограничений.</p>

                <p>Сервис учета коммунальных услуг еще очень молод и многие возможности еще только предстоит
                    внедрить, но уже сейчас вы можете:</p>
                <ul>
                    <li>заводить неограниченное количество адресов и привязывать к ним свои счетчики;</li>
                    <li>вносить показания счетчиков;</li>
                    <li>просматривать отчеты по коммунальным услугам в виде красивых графиков;</li>
                    <li>привязывать к счетчиком компании, в которые необходимо передавать данные и отправлять
                        показания по электронной почте.
                    </li>
                </ul>
                <p>Если не хватает каких-либо возможностей или вы заметили ошибку в работе сервиса, то всегда
                    можно связаться с нами через форму обратной связи, написать свое предложение на специально
                    созданном для этого сайте идей <a href="//idea.dom24x7.ru/">idea.dom24x7.ru</a>, или
                    просто написав нам на электронную почту <a href="mailto:info@dom24x7.ru">info@dom24x7.ru</a>,
                    мы обязательно вам ответим и ни одно замечание не останется без внимания.</p>
            </div>
        </div>
    </div>
</div>